<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Friends list</h1>
    <table style="border:1px solid black ;" id="table1">
    <p id="text1"></p>

    </table>
    <script>
        const tab1=document.getElementById("table1");
        const txt1=document.getElementById("text1");
        for(let i=0;i<3;i++){
            <tr>
                <td>${i}</td>
                <td>${i*i}</td>
            </tr>
           
        }
        txt1.textContent="Hello";
    
    </script>
</body>
</html>